package MyTypes;

public class Enemy {

    private int enemyChoice;

    public void setEnemyChoice(int enemyChoice) {
        this.enemyChoice = enemyChoice;
    }

    public int getEnemyChoice() {
        return enemyChoice;
    }

    public String enemyFill(){
        int d = (int)(Math.random() *3)+1;
        String a = null;
        if (d == 3) {
            a = "Перед собой вы видите дитя генной инженерии - искусственный интеллект. \n" +
                    "К его шее прикреплен блокирующий ошейник, который и определяет \n" +
                    "поведение робота Голова робота обтянута безразличным лицом, но его \n" +
                    "поза не оставляет выбора - с ним надо что-то решать, иначе он решит с вами.";
            setEnemyChoice(enemyChoice = 3);
        }
        else if (d == 1) {
            a = "Перед собой вы видите собаку. Огромный ротвейлер будто проснулся от вековой \n" +
                    "спячки и явно хочет кого-нибудь порвать! Оскал пасти рождает в вас \n" +
                    "неуверенность в собственных силах. Необходимо срочно что-то предпринять \n" +
                    "для того, чтобы не быть растерзанным!";
            setEnemyChoice(enemyChoice = 1);
        }
        else if (d == 2) {
            a = "Перед собой вы видите мулатку. Взгляд сам по себе скользит по ее нагой фигуре,\n" +
                    " задерживаясь то на сочных персях 4 размера, то на осиной талии,\n" +
                    " то на крутых бедрах. Тем не менее, вы замечаете, что мулатка явно\n" +
                    " недовольна вашим визитом; сковородка в ее руке вполне может размозжить вам череп.";
            setEnemyChoice(enemyChoice = 2);
        }
        return a;
    }
}